# graal-aws-lambda-runtime

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
examples/: pom.xml
examples/request-handler/: pom.xml
examples/request-handler/src/main/java/io/github/dropofwill/: GraalEntrypoint.java  HelloWorldHandler.java  JvmEntrypoint.java
examples/request-handler/src/main/resources/: logback.xml
examples/request-stream-handler/: pom.xml
examples/request-stream-handler/src/main/java/io/github/dropofwill/: GraalEntrypoint.java  HelloWorldStreamHandler.java  JvmEntrypoint.java
examples/request_stream_handler_example/: pom.xml
examples/request_stream_handler_example/src/main/java/io/github/dropofwill/: HelloLambdaJvm.java
java-runtime/: pom.xml
java-runtime/src/main/java/io/github/dropofwill/: ApacheRuntimeClient.java  Runtime.java
java_runtime/: pom.xml
src/main/java/io/github/dropofwill/: ApacheRuntimeClient.java  App.java  Context.java  ContextBuilder.java  CurlRuntimeClient.java  HelloLambda.java  RequestHandler.java  Runtime.java  RuntimeClient.java  StdRuntimeClient.java
src/test/java/io/github/dropofwill/: AppTest.java  RuntimeTest.java
